{
  "name": "ibistek-backend",
  "version": "1.0.0",
  "description": "IBISTEK UTY Backend API with Elysia.js",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "keywords": [
    "elysia",
    "prisma",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "^6.1.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "elysia": "^1.1.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "prisma": "^6.1.0"
  }
}